<ion-header [translucent]="true">
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
    <ion-title>
      Dynamic Beauty
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <h4>Makeup Bag</h4>

  <ion-list>
    <ion-item-sliding *ngFor="let category of categories; index as i">
      <ion-item-options side="start">
        <ion-item-option color="danger" (click)="deleteCategory(i)">Delete</ion-item-option>
      </ion-item-options>
      <ion-item-options side="end">
        <ion-item-option color="tertiary" (click)="editCategory(i)">Edit</ion-item-option>
      </ion-item-options>
      <ion-item (click)="categoryItems(category.id)">
        <ion-img [src]="category.icon" id="category_icon"></ion-img>
        <ion-label>{{category.name}}</ion-label>
      </ion-item>
    </ion-item-sliding>
  </ion-list>
  <ion-fab vertical="bottom" horizontal="end" slot="fixed">
    <ion-fab-button color="tertiary" (click)="addCategory()"><ion-icon name="add"></ion-icon></ion-fab-button>
  </ion-fab>
  <footer></footer>
</ion-content>


